<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <resource-bundle>
            <description>Define the strings used in the system.</description>
            <base-name>com.tcare.resources.messages</base-name>
            <var>msg</var>
        </resource-bundle>
        <locale-config>
            <default-locale>zh_TW</default-locale>
        </locale-config>
    </application>
    
    <navigation-rule>
        <display-name>Global Navigation Rule</display-name>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <display-name>管理者首頁</display-name>
            <from-outcome>adminIndex</from-outcome>
            <to-view-id>/adminIndex.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <display-name>捐贈管理</display-name>
            <from-outcome>adminSuppliers</from-outcome>
            <to-view-id>/adminSuppliers.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <display-name>新增票卷</display-name>
            <from-outcome>ticketData-add</from-outcome>
            <to-view-id>/ticketData-add.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
        <navigation-case>
            <display-name>檢視票卷輸入結果</display-name>
            <from-outcome>ticketData-view</from-outcome>
            <to-view-id>/ticketData-view.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
        <navigation-case>
            <display-name>顯示尚未到期票券頁面</display-name>
            <from-outcome>effective_ticket_list</from-outcome>
            <to-view-id>/admin/effectiveTicketReport.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
        <navigation-case>
            <display-name>顯示符合票劵類別興趣的個案</display-name>
            <from-outcome>RECEIVER_BY_CATEGORY</from-outcome>
            <to-view-id>/admin/receiverByCategoryReport.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
        <navigation-case>
            <display-name>派票區</display-name>
            <from-outcome>ticketingRecords</from-outcome>
            <to-view-id>/admin/ticketing/ticketRecords.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <display-name>從 index 瀏覽票卷細節</display-name>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <display-name>瀏覽票卷細節</display-name>
            <from-outcome>ticketDetails</from-outcome>
            <to-view-id>/pub/ticketDetails.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <display-name>從 Tickets 瀏覽全部票卷細節</display-name>
        <from-view-id>/Tickets.xhtml</from-view-id>
        <navigation-case>
            <display-name>瀏覽票卷細節</display-name>
            <from-outcome>ticketDetails</from-outcome>
            <to-view-id>/pub/ticketDetails.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
        
    </navigation-rule>
    
       
    <navigation-rule>
        <display-name>從管理者票卷清單下的瀏覽路徑</display-name>
        <from-view-id>/adminTicketData.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>ticketData-detail</from-outcome>
            <to-view-id>/ticketData-detail.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
        <navigation-case>
            <display-name>派票區</display-name>
            <from-outcome>ticketingRecords</from-outcome>
            <to-view-id>/admin/ticketing/ticketRecords.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <display-name>票劵捐贈者下的瀏覽路徑</display-name>
        <from-view-id>/adminSuppliers.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>donorData-add</from-outcome>
            <to-view-id>/donorData-add.xhtml</to-view-id>
            <redirect />
        </navigation-case>
        <navigation-case>
            <from-outcome>donorData-detail</from-outcome>
            <to-view-id>/donorData-detail.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <display-name>個案清單下的瀏覽路徑</display-name>
        <from-view-id>/adminIndividual.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>individualData-add</from-outcome>
            <to-view-id>/individualData-add.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <navigation-case>
            <display-name>派票紀錄</display-name>
            <from-outcome>ticketRecords</from-outcome>
            <to-view-id>/ticketRecords.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <display-name>結案區檢視</display-name>
        <from-view-id>/ticketClosing.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>ticketClosing-questionnaire</from-outcome>
            <to-view-id>/ticketClosing-questionnaire.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <display-name>從 票卷細節 瀏覽index</display-name>
        <from-view-id>/pub/ticketDetails.xhtml</from-view-id>
        <navigation-case>
            <display-name>瀏覽index</display-name>
            <from-outcome>index</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
        <navigation-case>
            <display-name>List all tickets</display-name>
            <from-outcome>list_all_tickets</from-outcome>
            <to-view-id>/Tickets.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <display-name>從 全部票卷細節 瀏覽Tickets</display-name>
        <from-view-id>/pub/allticketDetails.xhtml</from-view-id>
        <navigation-case>
            <display-name>瀏覽Tickets</display-name>
            <from-outcome>Tickets</from-outcome>
            <to-view-id>/Tickets.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
   
   <navigation-rule>
        <display-name>從 捐贈者細節 瀏覽index</display-name>
        <from-view-id>/pub/donorDetails.xhtml</from-view-id>
        <navigation-case>
            <display-name>瀏覽index</display-name>
            <from-outcome>index</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
            <redirect></redirect>
        </navigation-case>
    </navigation-rule>
   
</faces-config>